Button[] buttons = new Button[3];

void setup(){
  size(200,200);
  buttons[0] = new Button(50,50,100,30,"0");
  buttons[1] = new Button(50,90,100,30,"1");
  buttons[2] = new Button(50,130,100,30,"2");
}

void draw() {
  background(255);
  for(int i=0; i<buttons.length; i++) {
  buttons[i].display();
  buttons[i].hover(mouseX,mouseY);
  }
}

class Button{
  //member variables
  float x,y,w,h;
  boolean on;
  String val;
  //Constructor
  Button(float tempX, float tempY, float tempW,float tempH, String tempVal){
    x = tempX;
    y = tempY;
    w = tempW;
    h = tempH;
    val = tempVal;
    on = false;
}
  //Display Method
  void display() {
    if (on) {
      fill(0,200,200);
    } else {
      fill(200,0,200);
    }
   
    rect(x,y,w,h);
    fill(0);
    text(val,x,y);
}
  //Rollover Method
  void hover(int mx, int my){
    on = (mx > x && mx<x+w && my>y  && my<y+h);
  }


}
